INPUT(
./builds\objects\ally.o
./builds\objects\audiosource.o
./builds\objects\boxcollider.o
./builds\objects\enemy.o
./builds\objects\flak.o
./builds\objects\gameobject.o
./builds\objects\animatedmodel.o
./builds\objects\gamewindow.o
./builds\objects\hudelement.o
./builds\objects\main.o
./builds\objects\mainwindow.o
./builds\objects\mesh.o
./builds\objects\model.o
./builds\objects\particleeffect.o
./builds\objects\player.o
./builds\objects\spheretrigger.o
./builds\objects\texturemanager.o
./builds\objects\trigger.o
./builds\objects\waypoint.o
./builds\objects\window.o
./builds\objects\debug.o
./builds\objects\cube.o
./builds\objects\bone.o
./builds\objects\shader.o
./builds\objects\moc_gamewindow.o
./builds\objects\moc_mainwindow.o
./builds\objects\moc_window.o
);
